UPLOAD_DIR='../../uploads/'
UPLOAD_DIR_CENTERS='../../uploads/centers/'

SERVER_URL='http://localhost'

SESSION_PASSWORD='password-should-be-32-characters'

BCRYPT_SALT_ROUNDS=10

DB_HOST=localhost
DB_USER=hladmin
DB_PASS=2HLUsers
DB_NAME=hl_centers

PORT=4070
SECRET=nooneisgoingtoguessthismotherfuckingsecret