UPLOAD_DIR='../../uploads_dev/'
UPLOAD_DIR_CENTERS='../../uploads_dev/centers/'

SERVER_URL='http://localhost'

SESSION_PASSWORD='password-should-be-32-characters'

BCRYPT_SALT_ROUNDS=10

DB_HOST=localhost
DB_USER=hladmin
DB_PASS=2HLUsers
DB_NAME=hl_centers_dev

PORT=4070
SECRET=nooneisgoingtoguessthismotherfuckingsecret